######################################################################
# Automatically generated by qmake (3.1) Tue Dec 11 17:38:16 2018
######################################################################

QT += core gui widgets xml

TEMPLATE = app
TARGET = saturn_shanghai_ver
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/centralwidget.cpp\
    src/dirselector.cpp \
    src/plateviewcontroller.cpp\
    src/plateitemmodel.cpp\
    src/platelisttab.cpp\
    src/searchthread.cpp \
    src/dpxreader.cpp\
    src/exrreader.cpp \
    src/rendersettingtab.cpp \
    src/plateviewdelegate.cpp \
    src/dirsettingtab.cpp \
    src/templateview.cpp \
    src/pathpreview.cpp \
    src/renderthread.cpp \
    src/createmov.cpp \
    src/templatecontrol.cpp \
    src/platesequenceview.cpp

HEADERS += \
    src/mainwindow.h \
    src/centralwidget.h\
    src/dirselector.h \
    src/plateviewcontroller.h\
    src/plateitemmodel.h\
    src/platelisttab.h\
    src/searchthread.h \
    src/dpxreader.h \
    src/DPXimage_Header.h\
    src/exrreader.h \
    src/rendersettingtab.h \
    src/plateviewdelegate.h \
    src/dirsettingtab.h \
    src/templateview.h \
    src/pathpreview.h \
    src/renderthread.h \
    src/createmov.h \
    src/templatecontrol.h \
    src/platesequenceview.h

win32 {

DEFINES += OPENEXR_DLL

OPENEXR_INCLUDE = "C:/thirdparty/vs2015/x64/openexr-2.2.1/deploy/include/OpenEXR"
OPENEXR_LIB_PATH = "C:/thirdparty/vs2015/x64/openexr-2.2.1/deploy/lib"

FFMPEG_INCLUDE = "C:/thirdparty/vs2015/x64/ffmpeg-4.1-win64-dev/include"
FFMPEG_LIB_PATH = "C:/thirdparty/vs2015/x64/ffmpeg-4.1-win64-dev/lib"

PYTHON_INCLUDE = "C:/Python27/include"
PYTHON_LIB_PATH = "C:/Python27/libs"

}

#unix:!macx {
#OPENEXR_INCLUDE
#OPENEXR_LIB_PATH

#FFMPEG_INCLUDE
#FFMPEG_LIB_PATH

#PYTHON_INCLUDE = /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
#PYTHON_LIB_PATH
#}

macx {
OPENEXR_INCLUDE = /usr/local/include/OpenEXR
OPENEXR_LIB_PATH = /usr/local/lib

FFMPEG_INCLUDE = /usr/local/include
FFMPEG_LIB_PATH = /usr/local/lib

PYTHON_INCLUDE = /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
}

INCLUDEPATH += $${OPENEXR_INCLUDE}\
               $${FFMPEG_INCLUDE}\
               $${PYTHON_INCLUDE}


#
# OpenEXR Lib
#
win32 {
LIBS += -L$${OPENEXR_LIB_PATH}\
        -lHalf\
        -lIlmImf-2_2
}

unix:!macx {
LIBS += -L$${OPENEXR_LIB_PATH}\
        -lHalf\
        -lIlmImf
}

macx {
LIBS += /usr/local/lib/libIlmImf.dylib\
        /usr/local/lib/libHalf.dylib\
}

#
# FFMPEG Lib
#


win32 {
LIBS += -L$${FFMPEG_LIB_PATH}\
        -lavformat\
        -lavcodec\
        -lswscale\
        -lavutil
}

unix:!macx {
}

macx {
LIBS += /usr/local/lib/libavformat.dylib\
        /usr/local/lib/libavcodec.dylib\
        /usr/local/lib/libswscale.dylib
}

#
# Python Lib
#
win32 {
LIBS += -L$${PYTHON_LIB_PATH}\
        -lpython27
}

unix:!macx {
LIBS += -L$${PYTHON_LIB_PATH}\
        -lpython27
}

macx{
LIBS += -framework Python
}

#QMAKE_LFLAGS += -F/System/Library/Frameworks/Python.framework/




#INCLUDEPATH +=/usr/local/include/OpenEXR\
#              /usr/local/include

#INCLUDEPATH +=/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7



#INCLUDEPATH +=C:/thirdparty/vs2015/x64/openexr-2.2.1/deploy/include/OpenEXR\
#              C:/thirdparty/vs2015/x64/ffmpeg-4.1-win64-dev/include\
#              C:/Python27/include

#LIBS +=\
#      C:\thirdparty\vs2015\x64\openexr-2.2.1\deploy\lib\IlmImf-2_2.lib\
#      C:\thirdparty\vs2015\x64\openexr-2.2.1\deploy\lib\Half.lib\
#      C:\thirdparty\vs2015\x64\ffmpeg-4.1-win64-dev\lib\avformat.lib\
#      C:\thirdparty\vs2015\x64\ffmpeg-4.1-win64-dev\lib\avcodec.lib\
#      C:\thirdparty\vs2015\x64\ffmpeg-4.1-win64-dev\lib\swscale.lib\
#      C:\thirdparty\vs2015\x64\ffmpeg-4.1-win64-dev\lib\avutil.lib\
#      C:\Python27\libs\python27.lib

#LIBS += -LC:/thirdparty/vs2015/x64/openexr-2.2.1/deploy/lib\
#        -lIlmImf-2_2\
#        -lHalf\
#        -LC:/thirdparty/vs2015/x64/ffmpeg-4.1-win64-dev/lib\
#        -lavformat\
#        -lavcodec\
#        -lswscale\
#        -lavutil\
#        -LC:/Python27/libs\
#        -lpython27

#LIBS += \
#    /usr/local/lib/libIlmImf.dylib\
#    /usr/local/lib/libHalf.dylib\
#    /usr/local/lib/libavformat.dylib\
#    /usr/local/lib/libavcodec.dylib\
#    /usr/local/lib/libswscale.dylib\


#LIBS += -L/usr/local/lib/
#        -lavformat\
#        -lavcodec\
#        -lavutil\
#        -lswscale\
#        -lswresample\
#        -lavfilter\
#        -lIlmImf\
#        -lHalf




