######################################################################
# Automatically generated by qmake (3.1) Tue Dec 11 17:38:16 2018
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = saturn
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/centralwidget.cpp\
    src/dirselector.cpp \
    src/plateviewcontroller.cpp\
    src/plateitemmodel.cpp\
    src/platelisttab.cpp\
    src/searchthread.cpp \
    src/dpxreader.cpp\
    src/exrreader.cpp \
    src/rendersettingtab.cpp \
    src/plateviewdelegate.cpp \
    src/dirsettingtab.cpp \
    src/templateview.cpp \
    src/pathpreview.cpp \
    src/renderthread.cpp \
#    src/createmov.cpp

HEADERS += \
    src/mainwindow.h \
    src/centralwidget.h\
    src/dirselector.h \
    src/plateviewcontroller.h\
    src/plateitemmodel.h\
    src/platelisttab.h\
    src/searchthread.h \
    src/dpxreader.h \
    src/DPXimage_Header.h\
    src/exrreader.h \
    src/rendersettingtab.h \
    src/plateviewdelegate.h \
    src/dirsettingtab.h \
    src/templateview.h \
    src/pathpreview.h \
    src/renderthread.h \
#    src/createmov.h


#INCLUDEPATH +=/usr/local/include/OpenEXR\
#        /usr/local/include

#INCLUDEPATH +=/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7

#QMAKE_LFLAGS += -F/System/Library/Frameworks/Python.framework/

#LIBS += \
#    /usr/local/lib/libIlmImf.dylib\
#    /usr/local/lib/libHalf.dylib\
#    /usr/local/lib/libavformat.dylib\
#    /usr/local/lib/libavcodec.dylib\

#LIBS += -L/usr/local/lib/ -lavformat\
#        -lavcodec\
#        -lavutil\
#        -lswscale\
#        -lswresample\
#        -lavfilter\
#        -lIlmImf\
#        -lHalf

#LIBS += -framework Python

#=======
DEFINES += OPENEXR_DLL

#INCLUDEPATH +=/usr/local/include/OpenEXR
INCLUDEPATH +=C:/thirdparty/vs2015/x64/openexr-2.2.1/deploy/include/OpenEXR
#              C:/Python27/include
#>>>>>>> win_branch

#LIBS += \
#    /usr/local/lib/libIlmImf.dylib\
#    /usr/local/lib/libHalf.dylib

LIBS +=\
      C:\thirdparty\vs2015\x64\openexr-2.2.1\deploy\lib\IlmImf-2_2.lib\
      C:\thirdparty\vs2015\x64\openexr-2.2.1\deploy\lib\Half.lib
#      C:\Python27\libs\python27.lib
